<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/portafolio2/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portafolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      list-style: none;
      scroll-behavior: smooth;
     
    }

    :root{
      --bg-primario: #081b29;
      --bg-navbar: transparent;
      --color-text-title: #ededed;
      --font-text-primario: 25px;
      --font-text-secundario: 18px;
      --font-text-items: 15px;
      --color-hover-navbar: #00abf0;
    }

    
  </style>
  <script type="module" crossorigin src="/portafolio2/assets/index-f3ed30fc.js"></script>
  <link rel="stylesheet" href="/portafolio2/assets/index-8786a06e.css">
</head>

<body style="
      background: var(--bg-primario); 
      color: var(--color-text-title);
      
      
      
      ">
  <div id="app"></div>
  
</body>

</html>