section {
  padding: 160px 10% 120px;
}


/* Portada */

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url('../assets/img/portada.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide {
  margin-bottom: 20px;
}

.one{
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 50px;
  background: var(--color-hover-navbar);
  color: var(--color-text-title);
}

.two{
  display: inline-block;
  color: var(--color-text-title);
  font-size: 20px;
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--font-text-primario);
  font-weight: 700;
  color: var(--color-hover-navbar);
  line-height: 1.1;
  margin: 0 0 8px;
}

.home-text h3 {
  color: var(--color-hover-navbar);
  font-size: var(--font-text-secundario);
  margin: 0 0 35px;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
  color: var(--color-text-title);
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 40px
}
/* End portada */

/* Introduccion */
.sumario {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  background: rebeccapurple;

}

.img-sumario img {
  max-width: 450px;
  height: auto;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}
.sumario-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-hover-navbar);
  line-height: 1.7;
  margin: 15px 0 30px;
}

.sumario-text p, ul {
  color: var(--color-text-title);
  font-size: var(--font-text-items);
  line-height: 1.8;
  margin-bottom: 5px;
}
/* End Introduccion */


@media (max-width: 800px) {

  section {
      padding: 110px 3% 60px;
  }
}

@media (max-width: 700px) {
  :root{
  
    --font-text-primario: 18px;
    --font-text-secundario: 15px;
    --font-text-items: 12px;
    transition: .1s;
  }
  .home-text {
    font-size: 2rem;
  }

  .home {
    height: 80vh;
  }
}



@media (max-width: 850px) {
  .sumario {
      grid-template-columns: 1fr;
  }
  .img-sumario {
      text-align: center;
      order: 2;
  }

  .img-sumario img {
      width: 100%;
      height: auto;
      max-width: 100%;
  }   
}